기능정의

1. 대쉬보드
    - 최근 TodoList 5
    - 주문장 미출고 목록 노출(오래된 순서대로)
    - 최근 일정 5개
    - 최근 30일간 수평이동 개수
    - 최근 30일간 주문장 상품 개수

2. 고객관리
    - 이름, 연락처, 주소1, 주소2, 주소3, 행사알림, 설명

3. 주문장관리
    - 주문자(Ref - 고객), 주소, 구분(매장, 네이버, 롯데), 배송완료일, 출고일, 송장번호, 배송업체(기타, 로젠, 롯데),
    설명, 상품(Ref - 상품 | 1:N)
    - 상품등록
        - 품번, 수량, 비고

4. 수평이동
    - 매장(Ref - 지점), 수평이동날짜, 구분(입고, 출고), 품번(Ref - 품번 | 1:N)
    - 품번등록
        - 품번, 수량, 확정여부

5. 지점관리
    - 지점명, 연락처, 택배코드

6. 일정관리
    - 제목, 시작일, 종료일, 색상

7. TodoList
    - 등록일, 내용, 완료여부